<!DOCTYPE html>
 
<head>
<html lang="en">

<meta charset=UTF"8">

<title> The 7 Courts of Prythian </title>

</head>

<body>
<h1> The 7 Courts of Prythian</h1>
<h2> A Court of Thorns and Roses </h2>

<p> Prythian is the continent where most of the story of A Court of Thorns and Roses takes place. The continent is made up of seven courts: the Summer Court, the Autumn Court, the Winter Court, the Spring Court, the Night Court, the Day Court, and the Dawn Court.</p>

<ul>
<li> The Summer Court </li>
<li> The Autumn Court </li>
<li> The Winter Court </li>
<li> The Spring Court </li>
<li> The Night Court </li>
<li> The Day Court </li>
<li> The Dawn Court </li>
</ul>

</body>
</html>



